# Backend API
API_BASE_URL=https://phish-pop-express-backend.vercel.app
ENVIRONMENT=production

# RevenueCat API Keys
REVENUECAT_ANDROID_API_KEY=goog_TktkVBePqOBYeYSDBaaKRVoyMmi
REVENUECAT_IOS_API_KEY=TU_API_KEY_DE_IOS